Compare Objects Find Differeces and pivot as old and new values

const data =[
  {
    _id: '674ecbe9b9326276540fbc2f',
    delete_dt: undefined,
    client_id: '6715ffe9f227a041908e85e0',
    agent_type: 'Agent',
    agent_code: 'TEST AGENT',
    main_agent: false,
    agent_name: 'TEST DATE EDIT PRINCIPAL 20241021 - A',
    commission_type: 'HMO',
    commission_rate: 1,
    commission_amt: 2,
    net_of_tax: true,
    naf: 3,
    admin_fee: 4,
    fix_comm: 5
  }
]


const update = {"client_id":"6715ffe9f227a041908e85e0","agent_type":"Agent","agent_code":"TEST AGENT - 1","main_agent":false,"agent_name":"TEST DATE EDIT PRINCIPAL 20241021 - AB","commission_type":"HMO","commission_rate":1,"commission_amt":2,"net_of_tax":true,"naf":3,"admin_fee":4,"fix_comm":5}


const dataItem = data[0]; // Assuming we're comparing the first item in the array
const differences = {};

Object.keys(update).forEach(key => {
  if (dataItem[key] !== update[key]) {
    differences[key] = {
      data: dataItem[key],
      update: update[key]
    };
  }
});

console.log(differences);

// Pivot the values
const pivoted = Object.entries(differences).reduce(
  (acc, [key, { old, new: newValue }]) => {
    acc.old[key] = old;
    acc.new[key] = newValue;
    return acc;
  },
  { old: {}, new: {} }
);


console.log(pivoted);
