convert the data including object and value, to a comma concatenated one line string using javascript, also rename the object properties capitalize the first letter and replace the _ character to a space

const data = {
    "_id": "6759436874e28e6a880dc346",
    "client_id": "67563fa34020f63724407f60",
    "agent_type": "Agent",
    "agent_code": "",
    "main_agent": false,
    "agent_name": "12092024 TEST EDIT R&B TABS HYBRID - A",
    "commission_type": "HMO",
    "commission_rate": 10,
    "commission_amt": 11,
    "net_of_tax": true,
    "naf": 0,
    "admin_fee": 13,
    "fix_comm": 14
};

const result = Object.entries(data)
    .filter(([key]) => key !== '_id' && key !== 'client_id')
    .map(([key, value]) => 
    {
        let formattedKey = key
            .replace(/_/g, ' ')  // Replace underscores with spaces
            .replace(/\b\w/g, char => char.toUpperCase()); // Capitalize first letter of each word
        if (value === '' || value === 0) return // remove no values
        
        return `${formattedKey}: ${value}`;
    }).filter(Boolean).join(', ');


console.log(result);

// arrays

const data = [
    {
      _id: '675fba833eaba61de826f274',
      delete_dt: undefined,
      client_id: '675e9028c8552617083bc86e',
      commission_type: '2nd Layer',
      agent_name: 'TEST SALES NAME 1',
      rate: 1,
      amount: 2,
      remarks: '3'
    },
    {
      _id: '675fba833eaba61de826f2755',
      delete_dt: 1,
      client_id: '675e9028c8552617083bc86e111',
      commission_type: '2nd Layer 1',
      agent_name: 'TEST SALES NAME 1 1',
      rate: 11,
      amount: 21,
      remarks: '31'
    },
  ];
  
  // Function to capitalize the first letter of each word
  const capitalizeWords = (str) =>
    str.replace(/\b\w/g, (char) => char.toUpperCase());
  
  // Transform the data
  const transformedData = data.map(obj => {
    return Object.entries(obj).map(([key, value]) => {
      if (['_id', 'delete_dt', 'client_id'].indexOf(key) !== -1) return;
      // Replace underscores with spaces and capitalize each word
      let formattedKey = key.replace(/_/g, ' ') // Replace underscores with spaces
      .replace(/\b\w/g, char => char.toUpperCase()); // Capitalize first letter of each word


      // or 
      // const formattedKey = capitalizeWords(key.replace(/_/g, ' '));
      
      // Convert key and value into a single string
   
      if (formattedKey === 'Agent Name') {
        formattedKey = 'Salesperson Name'
      }
      return `${formattedKey}: ${value !== undefined ? value : 'null'}`;
    }).filter(Boolean).join(', ');
  });
  
  console.log(transformedData);
  

