const flexBenfitsList =[
    {
        "FileSystemObjectType": 0,
        "Id": 1,
        "Title": "Medicine Allowance",
        "ItemName": "Medicine Allowance",
        "OData__x0073_fe4": 1600,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "2022",
        "ManagerAmount": 1600,
        "ItemGroup": "Medicine Allowance",
        "ItemSequence": 1,
        "ID": 1,
        "Modified": "2023-04-04T09:24:38Z",
        "Created": "2022-01-07T07:38:43Z",
        "AuthorId": 141,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "b27ec921-076f-4827-af20-ac57ffaf5ef0"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 5,
        "Title": "RWallet (1st Qtr)",
        "ItemName": "RWallet (1st Qtr)",
        "OData__x0073_fe4": 2250,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "April 2022",
        "ManagerAmount": 2250,
        "ItemGroup": "RWallet",
        "ItemSequence": 1,
        "ID": 5,
        "Modified": "2023-04-04T01:41:17Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "d39f2c94-75c5-4d4e-8915-894aeaa22529"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 6,
        "Title": "RWallet (2nd Qtr)",
        "ItemName": "RWallet (2nd Qtr)",
        "OData__x0073_fe4": 2250,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "July 2022",
        "ManagerAmount": 2250,
        "ItemGroup": "RWallet",
        "ItemSequence": 2,
        "ID": 6,
        "Modified": "2023-03-31T03:03:37Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "f3b93021-1a5a-41a9-8875-80d8270b5e5a"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 7,
        "Title": "RWallet (3rd Qtr)",
        "ItemName": "RWallet (3rd Qtr)",
        "OData__x0073_fe4": 2250,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "October 2022",
        "ManagerAmount": 2250,
        "ItemGroup": "RWallet",
        "ItemSequence": 3,
        "ID": 7,
        "Modified": "2023-03-31T03:03:37Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "b2b3c664-bcf5-4042-bf87-d0d4b9fffda3"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 2,
        "Title": "RWallet (4th Qtr)",
        "ItemName": "RWallet (4th Qtr)",
        "OData__x0073_fe4": 2250,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "January 2022",
        "ManagerAmount": 2250,
        "ItemGroup": "RWallet",
        "ItemSequence": 4,
        "ID": 2,
        "Modified": "2023-03-23T03:11:32Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 127,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "8bc43c1f-accf-4aec-bbf5-5d884ce8a19e"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 9,
        "Title": "Transpo Allowance 1",
        "ItemName": "Transpo Allowance 1",
        "OData__x0073_fe4": 0,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "January 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 1,
        "ID": 9,
        "Modified": "2023-04-04T04:58:32Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "cfc91e15-b08a-414a-adea-875bc23ae7f4"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 10,
        "Title": "Transpo Allowance 2",
        "ItemName": "Transpo Allowance 2",
        "OData__x0073_fe4": 0,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "February 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 2,
        "ID": 10,
        "Modified": "2023-04-04T04:58:38Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "aa576e51-9471-48bf-8d28-fbb87d7062e9"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 13,
        "Title": "Transpo Allowance 3",
        "ItemName": "Transpo Allowance 3",
        "OData__x0073_fe4": 0,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "March 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 3,
        "ID": 13,
        "Modified": "2023-04-04T04:58:38Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "a2459f0c-a528-4f57-8f2b-5b666f3a8129"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 16,
        "Title": "Transpo Allowance 4",
        "ItemName": "Transpo Allowance 4",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "April 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 4,
        "ID": 16,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "0bf0627f-5991-4275-84f7-ae197a29f0c5"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 19,
        "Title": "Transpo Allowance 5",
        "ItemName": "Transpo Allowance 5",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "May 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 5,
        "ID": 19,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "bc1cf99f-59ef-44a7-b742-06744f376a80"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 21,
        "Title": "Transpo Allowance 6",
        "ItemName": "Transpo Allowance 6",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "June 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 6,
        "ID": 21,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "034421c8-3f7e-4c9d-b49d-a9804808b3fa"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 23,
        "Title": "Transpo Allowance 7",
        "ItemName": "Transpo Allowance 7",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "July 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 7,
        "ID": 23,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "a62a97f1-44ef-4e84-8614-c367a67f77ca"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 25,
        "Title": "Transpo Allowance 8",
        "ItemName": "Transpo Allowance 8",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "August 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 8,
        "ID": 25,
        "Modified": "2023-03-13T07:52:32Z",
        "Created": "2022-01-07T07:38:46Z",
        "AuthorId": 141,
        "EditorId": 23,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "ea4461e9-21a7-4d2a-a523-2815b609db77"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 28,
        "Title": "Transpo Allowance 9",
        "ItemName": "Transpo Allowance 9",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "September 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 9,
        "ID": 28,
        "Modified": "2023-03-13T07:52:32Z",
        "Created": "2022-01-07T07:38:46Z",
        "AuthorId": 141,
        "EditorId": 23,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "7e6f3b2f-4b8b-4565-af74-a7fef9aa0157"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 30,
        "Title": "Transpo Allowance 10",
        "ItemName": "Transpo Allowance 10",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "October 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 10,
        "ID": 30,
        "Modified": "2023-03-13T07:52:32Z",
        "Created": "2022-01-07T07:38:46Z",
        "AuthorId": 141,
        "EditorId": 23,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "b038fda5-9152-43c4-a4bc-914342ed6512"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 32,
        "Title": "Transpo Allowance 11",
        "ItemName": "Transpo Allowance 11",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "November 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 11,
        "ID": 32,
        "Modified": "2023-03-13T07:52:32Z",
        "Created": "2022-01-07T07:38:46Z",
        "AuthorId": 141,
        "EditorId": 23,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "c94d2e76-9df6-4da2-b55b-3b166ae12e16"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 34,
        "Title": "Transpo Allowance 12",
        "ItemName": "Transpo Allowance 12",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "December 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 12,
        "ID": 34,
        "Modified": "2023-03-13T07:52:32Z",
        "Created": "2022-01-07T07:38:46Z",
        "AuthorId": 141,
        "EditorId": 23,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "5ef6437f-334a-444d-9e6c-d8230a1cd24f"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 8,
        "Title": "Xmas Shopping Benefits",
        "ItemName": "Xmas Shopping Benefits",
        "OData__x0073_fe4": 1600,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "Dec 2022",
        "ManagerAmount": 1600,
        "ItemGroup": "Xmas Shopping Benefits",
        "ItemSequence": 1,
        "ID": 8,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "8e1f65e8-d2ae-4f32-b8a5-04028c0eeb63"
    }
]

const flexBenEnroll = [ 
    {
        "FileSystemObjectType": 0,
        "Id": 288,
        "ContentTypeId": "0x010091D20FA45CBCC64D816BF871FD3658DC",
        "Title": "Flex-211105-0256",
        "t2k2": "Transpo Allowance 1",
        "Amount": 0,
        "EnrollmentStatus": "Pending",
        "SAPEmployeeNumber": "211105",
        "EnrollmentYear": "2023",
        "ID": 288,
        "Modified": "2023-04-04T09:21:06Z",
        "Created": "2023-04-04T09:21:06Z",
        "AuthorId": 3,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "12db39e1-3369-4176-9a83-57c4c678ff6c"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 2890,
        "ContentTypeId": "0x010091D20FA45CBCC64D816BF871FD3658DC",
        "Title": "Flex-211105-0256",
        "t2k2": "Transpo Allowance 2",
        "Amount": 0,
        "EnrollmentStatus": "Pending",
        "SAPEmployeeNumber": "211105",
        "EnrollmentYear": "2023",
        "ID": 288,
        "Modified": "2023-04-04T09:21:06Z",
        "Created": "2023-04-04T09:21:06Z",
        "AuthorId": 3,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "12db39e1-3369-4176-9a83-57c4c678ff6c"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 289,
        "ContentTypeId": "0x010091D20FA45CBCC64D816BF871FD3658DC",
        "Title": "Flex-211105-0257",
        "t2k2": "Xmas Shopping Benefits",
        "Amount": 1600,
        "EnrollmentStatus": "Pending",
        "SAPEmployeeNumber": "211105",
        "EnrollmentYear": "2023",
        "ID": 289,
        "Modified": "2023-04-04T09:21:06Z",
        "Created": "2023-04-04T09:21:06Z",
        "AuthorId": 3,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "c6e6e4e8-981a-4002-9c20-b3bd190f02c6"
    }
]

const flexBen = [
   {
        "FileSystemObjectType": 0,
        "Id": 13,
        "Title": "Transpo Allowance 3",
        "ItemName": "Transpo Allowance 3",
        "OData__x0073_fe4": 0,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "March 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 3,
        "ID": 13,
        "Modified": "2023-04-04T04:58:38Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "a2459f0c-a528-4f57-8f2b-5b666f3a8129"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 10,
        "Title": "Transpo Allowance 2",
        "ItemName": "Transpo Allowance 2",
        "OData__x0073_fe4": 0,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "February 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 2,
        "ID": 10,
        "Modified": "2023-04-04T04:58:38Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "aa576e51-9471-48bf-8d28-fbb87d7062e9"
    },
    // {
    //     "FileSystemObjectType": 0,
    //     "Id": 9,
    //     "Title": "Transpo Allowance 1",
    //     "ItemName": "Transpo Allowance 1",
    //     "OData__x0073_fe4": 0,
    //     "IsManagerial": false,
    //     "ItemActive": true,
    //     "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
    //     "Period": "January 2022",
    //     "ManagerAmount": 5000,
    //     "ItemGroup": "Transpo Allowance",
    //     "ItemSequence": 1,
    //     "ID": 9,
    //     "Modified": "2023-04-04T04:58:32Z",
    //     "Created": "2022-01-07T07:38:45Z",
    //     "AuthorId": 141,
    //     "EditorId": 3,
    //     "OData__UIVersionString": "1.0",
    //     "Attachments": false,
    //     "GUID": "cfc91e15-b08a-414a-adea-875bc23ae7f4"
    // },
    // {
    //     "FileSystemObjectType": 0,
    //     "Id": 8,
    //     "Title": "Xmas Shopping Benefits",
    //     "ItemName": "Xmas Shopping Benefits",
    //     "OData__x0073_fe4": 1600,
    //     "IsManagerial": false,
    //     "ItemActive": true,
    //     "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
    //     "Period": "Dec 2022",
    //     "ManagerAmount": 1600,
    //     "ItemGroup": "Xmas Shopping Benefits",
    //     "ItemSequence": 1,
    //     "ID": 8,
    //     "Modified": "2022-01-07T09:29:33Z",
    //     "Created": "2022-01-07T07:38:45Z",
    //     "AuthorId": 141,
    //     "EditorId": 141,
    //     "OData__UIVersionString": "1.0",
    //     "Attachments": false,
    //     "GUID": "8e1f65e8-d2ae-4f32-b8a5-04028c0eeb63"
    // },
]


// flexBen.map((cur) => {
//     const preItemFlexBen = flexBen.find(flexBen => cur.ItemName === flexBen.ItemName )
//     const preItemFlexEBenEnroll = flexBenEnroll.find(flexBen1 => cur.ItemName === flexBen1.t2k2)
//     preItemReq = (!preItemFlexBen && !preItemFlexEBenEnroll) ? false : true
//     //console.log(preItemFlexBen, preItemFlexEBenEnroll, preItemReq);
    
// })


var validBenefits = [];
var sortedFlexBen =  flexBen.sort((a, b) => {
    if (a.ItemGroup === b.ItemGroup) {
      return a.ItemSequence - b.ItemSequence;
    } else {
      return a.ItemGroup.localeCompare(b.ItemGroup);
    }
  });
//console.log(sortedFlexBen)

var reqBenefits = [];  
validBenefits = sortedFlexBen.reduce((acc, cur) => {
    
    var chkHierarchyFlex =  flexBenEnroll.some(dep => dep.t2k2.toLowerCase() === cur.ItemName.toLowerCase())
    console.log(cur, chkHierarchyFlex)
    if (!chkHierarchyFlex) { 
        //var filterGroupSequence = flexBenfitsList.find(item => item.ItemName.toLowerCase() === cur.ItemName.toLowerCase())
        
        var filteredFlexBenefitsList = flexBenfitsList.filter(item => {
            if (cur.ItemGroup === item.ItemGroup)
            return flexBenEnroll.some(enrolledItem => enrolledItem.t2k2 === item.ItemName);
          });
          console.log("filtered",filteredFlexBenefitsList)
        if(filteredFlexBenefitsList.length > 0){
            
            var max = filteredFlexBenefitsList.reduce((prev, current) => {
                //console.log(cur.ItemGroup,current.ItemGroup)
                return (prev.ItemSequence > current.ItemSequence) ? prev : current
            }) //returns object
            console.log("max", max.ItemSequence, cur.ItemSequence - 1)
            max.ItemSequence === (cur.ItemSequence - 1) ? acc.push(true) : acc.push(false)
        }
        else {
            reqBenefits.push({ItemGroup: cur.ItemGroup, ItemSequence: cur.ItemSequence})
            //console.log(reqBenefits)
           
                //console.log(reqBenefits[0].ItemGroup, cur.ItemGroup)
                if(reqBenefits[0].ItemGroup === cur.ItemGroup && reqBenefits.length > 1){
                    (reqBenefits[0].ItemSequence === (cur.ItemSequence - 1)) ? acc.push(true) : acc.push(false)
                    reqBenefits.shift()
                }else {
                    //console.log("check", reqBenefits[0].ItemSequence)
                    if(reqBenefits[0].ItemSequence !== 1 && reqBenefits[0].ItemGroup === cur.ItemGroup){
                        acc.push(false)
                        reqBenefits.shift()
                    }
                    else {
                        acc.push(true)
                    }
                    
                }
            
        }

    }
    else {
            acc.push(false)
    }
    // //console.log(cur);
    // if(flexBenEnroll.length === 0){
    //     (cur.ItemSequence === 1) ? acc.push(true) : acc.push(false)
    //      return acc
    // }

    // var chkHierarchyFlex = flexBenEnroll.some(dep => dep.t2k2.toLowerCase() === cur.ItemName.toLowerCase())
    // console.log(cur.ItemName, chkHierarchyFlex)
    // if (!chkHierarchyFlex) {
    //     var chkIndex;
    //     flexBen.some(function(entry, i) {
    //         //console.log(index,cur.ItemSequence,cur.ItemName,entry.ItemSequence, entry.ItemName)
    //         if (entry.ItemName.toLowerCase() == cur.ItemName.toLowerCase()) {
    //             var chkSequence = flexBenfitsList.find(x => x.ItemName.toLowerCase() === entry.ItemName.toLowerCase())
    //             var chkGroup =  flexBenfitsList.filter(y => y.ItemGroup.toLowerCase() === cur.ItemGroup.toLowerCase())
    //             var compareToGroup = flexBenEnroll
    //             console.log(chkSequence, chkGroup)
    //             chkIndex = i;
    //         }
    //         //console.log(chkIndex,index,i)
    //     });
    //     //console.log(index, chkIndex)
    //     if (index === chkIndex){
    //         acc.push(true);
    //     } else {
    //         acc.push(false)
    //     }
    // } else {
    //     acc.push(false)
    // }
 
    return acc
}, [])

var chkIfValid = validBenefits.some(valid => !valid)

console.log(validBenefits, chkIfValid)

// Additional not included 
const sortedFlexBenefitsList = flexBenfitsList.sort((a, b) => {
  if (a.ItemGroup === b.ItemGroup) {
    return a.ItemSequence - b.ItemSequence;
  } else {
    return a.ItemGroup.localeCompare(b.ItemGroup);
  }
});
// Additional not included 
const filteredFlexBenefitsList = flexBenfitsList.filter(item => {
  return flexBenEnroll.some(enrolledItem => enrolledItem.t2k2 === item.ItemName);
});
