const flexBen = [
    {
        "FileSystemObjectType": 0,
        "Id": 6,
        "Title": "RWallet (2nd Qtr)",
        "ItemName": "RWallet (2nd Qtr)",
        "OData__x0073_fe4": 2250,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "July 2022",
        "ManagerAmount": 2250,
        "ItemGroup": "RWallet",
        "ItemSequence": 2,
        "ID": 6,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "f3b93021-1a5a-41a9-8875-80d8270b5e5a"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 8,
        "Title": "Xmas Shopping Benefits",
        "ItemName": "Xmas Shopping Benefits",
        "OData__x0073_fe4": 1600,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "Dec 2022",
        "ManagerAmount": 1600,
        "ItemGroup": "Xmas Shopping Benefits",
        "ItemSequence": 1,
        "ID": 8,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "8e1f65e8-d2ae-4f32-b8a5-04028c0eeb63"
    }
]

const flexBenefitsList = [
    {
        "FileSystemObjectType": 0,
        "Id": 1,
        "Title": "Medicine Allowance",
        "ItemName": "Medicine Allowance",
        "OData__x0073_fe4": 1600,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "2022",
        "ManagerAmount": 1600,
        "ItemGroup": "Medicine Allowance",
        "ItemSequence": 1,
        "ID": 1,
        "Modified": "2022-01-07T09:29:32Z",
        "Created": "2022-01-07T07:38:43Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "b27ec921-076f-4827-af20-ac57ffaf5ef0"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 5,
        "Title": "RWallet (1st Qtr)",
        "ItemName": "RWallet (1st Qtr)",
        "OData__x0073_fe4": 2250,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "April 2022",
        "ManagerAmount": 2250,
        "ItemGroup": "RWallet",
        "ItemSequence": 1,
        "ID": 5,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "d39f2c94-75c5-4d4e-8915-894aeaa22529"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 6,
        "Title": "RWallet (2nd Qtr)",
        "ItemName": "RWallet (2nd Qtr)",
        "OData__x0073_fe4": 2250,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "July 2022",
        "ManagerAmount": 2250,
        "ItemGroup": "RWallet",
        "ItemSequence": 2,
        "ID": 6,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "f3b93021-1a5a-41a9-8875-80d8270b5e5a"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 7,
        "Title": "RWallet (3rd Qtr)",
        "ItemName": "RWallet (3rd Qtr)",
        "OData__x0073_fe4": 2250,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "October 2022",
        "ManagerAmount": 2250,
        "ItemGroup": "RWallet",
        "ItemSequence": 3,
        "ID": 7,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "b2b3c664-bcf5-4042-bf87-d0d4b9fffda3"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 2,
        "Title": "RWallet (4th Qtr)",
        "ItemName": "RWallet (4th Qtr)",
        "OData__x0073_fe4": 2250,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "January 2022",
        "ManagerAmount": 2250,
        "ItemGroup": "RWallet",
        "ItemSequence": 4,
        "ID": 2,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "8bc43c1f-accf-4aec-bbf5-5d884ce8a19e"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 9,
        "Title": "Transpo Allowance 1",
        "ItemName": "Transpo Allowance 1",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "January 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 1,
        "ID": 9,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "cfc91e15-b08a-414a-adea-875bc23ae7f4"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 10,
        "Title": "Transpo Allowance 2",
        "ItemName": "Transpo Allowance 2",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "February 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 2,
        "ID": 10,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "aa576e51-9471-48bf-8d28-fbb87d7062e9"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 13,
        "Title": "Transpo Allowance 3",
        "ItemName": "Transpo Allowance 3",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "March 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 3,
        "ID": 13,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "a2459f0c-a528-4f57-8f2b-5b666f3a8129"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 16,
        "Title": "Transpo Allowance 4",
        "ItemName": "Transpo Allowance 4",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "April 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 4,
        "ID": 16,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "0bf0627f-5991-4275-84f7-ae197a29f0c5"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 19,
        "Title": "Transpo Allowance 5",
        "ItemName": "Transpo Allowance 5",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "May 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 5,
        "ID": 19,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "bc1cf99f-59ef-44a7-b742-06744f376a80"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 21,
        "Title": "Transpo Allowance 6",
        "ItemName": "Transpo Allowance 6",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "June 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 6,
        "ID": 21,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "034421c8-3f7e-4c9d-b49d-a9804808b3fa"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 23,
        "Title": "Transpo Allowance 7",
        "ItemName": "Transpo Allowance 7",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "July 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 7,
        "ID": 23,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "a62a97f1-44ef-4e84-8614-c367a67f77ca"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 25,
        "Title": "Transpo Allowance 8",
        "ItemName": "Transpo Allowance 8",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "August 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 8,
        "ID": 25,
        "Modified": "2023-03-13T07:52:32Z",
        "Created": "2022-01-07T07:38:46Z",
        "AuthorId": 141,
        "EditorId": 23,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "ea4461e9-21a7-4d2a-a523-2815b609db77"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 28,
        "Title": "Transpo Allowance 9",
        "ItemName": "Transpo Allowance 9",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "September 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 9,
        "ID": 28,
        "Modified": "2023-03-13T07:52:32Z",
        "Created": "2022-01-07T07:38:46Z",
        "AuthorId": 141,
        "EditorId": 23,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "7e6f3b2f-4b8b-4565-af74-a7fef9aa0157"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 30,
        "Title": "Transpo Allowance 10",
        "ItemName": "Transpo Allowance 10",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "October 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 10,
        "ID": 30,
        "Modified": "2023-03-13T07:52:32Z",
        "Created": "2022-01-07T07:38:46Z",
        "AuthorId": 141,
        "EditorId": 23,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "b038fda5-9152-43c4-a4bc-914342ed6512"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 32,
        "Title": "Transpo Allowance 11",
        "ItemName": "Transpo Allowance 11",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "November 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 11,
        "ID": 32,
        "Modified": "2023-03-13T07:52:32Z",
        "Created": "2022-01-07T07:38:46Z",
        "AuthorId": 141,
        "EditorId": 23,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "c94d2e76-9df6-4da2-b55b-3b166ae12e16"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 34,
        "Title": "Transpo Allowance 12",
        "ItemName": "Transpo Allowance 12",
        "OData__x0073_fe4": 0,
        "IsManagerial": true,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "December 2022",
        "ManagerAmount": 5000,
        "ItemGroup": "Transpo Allowance",
        "ItemSequence": 12,
        "ID": 34,
        "Modified": "2023-03-13T07:52:32Z",
        "Created": "2022-01-07T07:38:46Z",
        "AuthorId": 141,
        "EditorId": 23,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "5ef6437f-334a-444d-9e6c-d8230a1cd24f"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 8,
        "Title": "Xmas Shopping Benefits",
        "ItemName": "Xmas Shopping Benefits",
        "OData__x0073_fe4": 1600,
        "IsManagerial": false,
        "ItemActive": true,
        "ContentTypeId": "0x01004B470BF8D54C104F8FE4BF3B8CA45E29",
        "Period": "Dec 2022",
        "ManagerAmount": 1600,
        "ItemGroup": "Xmas Shopping Benefits",
        "ItemSequence": 1,
        "ID": 8,
        "Modified": "2022-01-07T09:29:33Z",
        "Created": "2022-01-07T07:38:45Z",
        "AuthorId": 141,
        "EditorId": 141,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "8e1f65e8-d2ae-4f32-b8a5-04028c0eeb63"
    }
]

const flexBenEnroll = [
    {
        "FileSystemObjectType": 0,
        "Id": 57,
        "ContentTypeId": "0x010091D20FA45CBCC64D816BF871FD3658DC",
        "Title": "Flex-252358-0057",
        "t2k2": "D -Medicine Allowance",
        "Amount": 1600,
        "EnrollmentStatus": "Pending",
        "SAPEmployeeNumber": "252358",
        "EnrollmentYear": "2023",
        "ID": 57,
        "Modified": "2023-03-16T06:10:53Z",
        "Created": "2023-03-15T13:47:16Z",
        "AuthorId": 3,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "7652c2fd-2c1b-4579-83fd-326a6bac2ace"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 58,
        "ContentTypeId": "0x010091D20FA45CBCC64D816BF871FD3658DC",
        "Title": "Flex-252358-0058",
        "t2k2": "D -RWallet (1st Qtr)",
        "Amount": 2250,
        "EnrollmentStatus": "Pending",
        "SAPEmployeeNumber": "252358",
        "EnrollmentYear": "2023",
        "ID": 58,
        "Modified": "2023-03-16T06:10:59Z",
        "Created": "2023-03-15T13:47:16Z",
        "AuthorId": 3,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "59d84413-29c9-4f31-a439-e9520f67c8bd"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 59,
        "ContentTypeId": "0x010091D20FA45CBCC64D816BF871FD3658DC",
        "Title": "Flex-252358-0059",
        "t2k2": "RWallet (2nd Qtr)",
        "Amount": 2250,
        "EnrollmentStatus": "Pending",
        "SAPEmployeeNumber": "252358",
        "EnrollmentYear": "2023",
        "ID": 59,
        "Modified": "2023-03-16T06:11:01Z",
        "Created": "2023-03-15T13:47:16Z",
        "AuthorId": 3,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "5a74de67-702f-430f-859f-324fa2471113"
    },
    {
        "FileSystemObjectType": 0,
        "Id": 60,
        "ContentTypeId": "0x010091D20FA45CBCC64D816BF871FD3658DC",
        "Title": "Flex-252358-0060",
        "t2k2": "D -Xmas Shopping Benefits",
        "Amount": 1600,
        "EnrollmentStatus": "Pending",
        "SAPEmployeeNumber": "252358",
        "EnrollmentYear": "2023",
        "ID": 60,
        "Modified": "2023-03-16T06:11:05Z",
        "Created": "2023-03-15T13:47:16Z",
        "AuthorId": 3,
        "EditorId": 3,
        "OData__UIVersionString": "1.0",
        "Attachments": false,
        "GUID": "4ddf518b-e04c-4945-a7e4-e327545b23b7"
    }
]


var enroll =  flexBen.reduce((acc, cur) => {
    //throw{y: chkManagerBenefits.length, x:managerialBenefits, a: chkManagerBenefits, b: acc, c: cur}
    
    //flexBen, flexBenefitsList, principal.SAPEmpNum;flexBenefits.Items = param, flexBenEnroll
    var preItemSrc, preItemFlexBen, preItemFlexEBenEnroll, preItemReq = false;
    var srcList1 = flexBenefitsList.find(flexItem => cur.ItemName === flexItem.ItemName && flexItem.ItemSequence > 1 )
    if (srcList1){
        preItemSrc = flexBenefitsList.find(flexItem1 => cur.ItemGroup === flexItem1.ItemGroup && (flexItem1.ItemSequence ===  srcList1.ItemSequence - 1) )
        if(preItemSrc){
            preItemFlexBen = flexBen.some(flexBen => cur.ItemName === flexBen.ItemName )
            preItemFlexEBenEnroll = flexBenEnroll.some(flexBen1 => cur.ItemName === flexBen1.t2k2)
            preItemReq = (preItemFlexBen === false && preItemFlexEBenEnroll === false) ? false : true
        }
    }
    else {
        preItemReq = true
    }
    console.log(cur.ItemName)
    console.log({srcList1, preItemSrc, preItemFlexBen, preItemFlexEBenEnroll, preItemReq})


},[])
