var developers = 
[{ name: "Joe", age: 23, overallLevel: "high" }, 
  { name: "Sue", age: 28, overallLevel: "advanced" }, 
  { name: "Jon", age: 32, overallLevel: "high" }, 
  { name: "Bob", age: 24, overallLevel: "high" }, 
  { name: "Bob", age: 20, overallLevel: "advanced" }
];
  var  overallLevel = developers.reduce(function (r, a) {
        r[a.overallLevel] = (r[a.overallLevel] || 0) + 1;
        return r;
    }, {});

console.log(overallLevel);


PER Object Keys

var b = {
  "1": 3,
  "5": 2
}

var chk = Object.keys(b).find(key => console.log(key))
//b[key] === 1);

console.log(chk);
